/*
 * Copyright (c) 2020 The ZMK Contributors
 * LDT
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <positions.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define NUM 2
#include <behaviors.dtsi>          // built-in behaviors (đã có sẵn)
#include <dt-bindings/zmk/keys.h>  // cho keycodes như A, LGUI...

/ {
    // Định nghĩa positions (dựa trên matrix của bạn: 3 rows x 12 cols, 36 keys)
    // Left: 0-17, Right: 18-35, thumbs thường cuối (adjust nếu build lỗi)
    #define KEYS_L 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
    #define KEYS_R 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
    #define THUMBS 30 31 32 33 34 35

    #define HML_TRIGGER <KEYS_R THUMBS>
    #define HMR_TRIGGER <KEYS_L THUMBS>

    behaviors {
        compatible = "zmk,behavior-hold-tap";

        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <HML_TRIGGER>;
            bindings = <&kp>, <&kp>;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <HMR_TRIGGER>;
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        // Thumb combos
        // Brackets - Ngoặc vuông []
        // Braces - Ngoặc nhọn {}
        // Parentheses - Ngoặc tròn ()
        // Special chars
        // Word navigation - Windows (Layer 0)
        // Word navigation - Mac (Layer 1)
        // Arrow keys
    };

    keymap {
        compatible = "zmk,keymap";

        ldt21_layer {
            bindings = <
&mt LEFT_ALT Q    &kp W  &kp E             &kp R            &kp T        &kp Y        &kp U      &kp I            &kp O    &kp P
&hml LGUI A    &hml LALT S    &hml LCTRL D    &hml LSHFT F  &kp G        &kp H        &kp J      &kp K            &kp L    &mt RCTRL SEMICOLON
&mt LEFT_SHIFT Z  &kp X  &kp C             &kp V            &kp B        &kp N        &kp M      &kp COMMA        &kp DOT  &mt LEFT_SHIFT SLASH
                         &mt LEFT_GUI TAB  &lt 1 BACKSPACE  &lt 2 ENTER  &lt 4 ENTER  &kp SPACE  &lt 3 RIGHT_GUI
            >;

            label = "LDT";
        };

        space1 {
            label = "LDT_";
            bindings = <
&kp ESCAPE  &none  &none      &none         &none         &kp C_AC_REDO  &kp C_AC_PASTE  &kp LC(C_AC_COPY)  &kp C_AC_CUT  &kp C_AC_UNDO
&none       &none  &kp LCTRL  &kp LEFT_ALT  &none         &kp CAPS       &kp LEFT_ARROW  &kp DOWN           &kp UP_ARROW  &kp RIGHT
&none       &none  &none      &none         &none         &none          &kp HOME        &kp PAGE_DOWN      &kp PG_DN     &mt LEFT_SHIFT END
                   &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &lt 2 ENTER    &kp SPACE       &kp ESCAPE
            >;
        };

        number_layer {
            bindings = <
&trans        &trans        &studio_unlock  &trans        &trans      &trans     &trans          &trans          &trans        &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_CLR  &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&trans        &trans        &trans          &trans        &trans      &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
                            &trans          &trans        &trans      &mkp LCLK  &mkp RCLK       &mkp MCLK
            >;

            label = "Number";
        };

        layer_4 {
            bindings = <
&kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET     &none  &none          &none      &none  &kp DEL
&kp SINGLE_QUOTE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL             &none  &kp RIGHT_ALT  &kp RCTRL  &none  &none
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH  &none  &none          &none      &none  &none
                                &kp PERIOD    &kp N0        &kp MINUS             &none  &none          &none
            >;
        };

        layer_5 {
            bindings = <
&kp LEFT_BRACE         &kp AMPERSAND    &kp ASTERISK          &kp LPAR               &kp RIGHT_BRACE  &none  &none  &none  &none  &none
&kp LS(DOUBLE_QUOTES)  &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS         &none  &none  &none  &none  &none
&kp TILDE              &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE         &none  &none  &none  &none  &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE   &none  &none  &none
            >;
        };

        layer_6 {
            bindings = <
&none  &none    &none    &none    &none  &none  &kp F7  &kp F8  &kp F9  &none
&none  &none    &none    &none    &none  &none  &kp F4  &kp F5  &kp F6  &none
&none  &kp F10  &kp F11  &kp F12  &none  &none  &kp F1  &kp F2  &kp F3  &none
                &none    &none    &none  &none  &none   &none
            >;
        };
    };
};
