CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_TAPPING_TERM=280
CONFIG_ZMK_QUICK_TAP_MS=175
CONFIG_ZMK_REQUIRE_PRIOR_IDLE_MS=150
CONFIG_ZMK_BEHAVIORS_INCLUDE="behaviors.dtsi"
CONFIG_ZMK_POSITIONS_INCLUDE="positions.dtsi"
